# mindecho

./: README.md  config.properties  pom.xml
.kiro/specs/mindecho-core/: .config.kiro  design.md  requirements.md
data/: mindecho.db
docs/: 设计文档.md  需求文档.md
src/main/java/com/mindecho/: App.java  ServiceLocator.java
src/main/java/com/mindecho/controller/: MainController.java  ReportController.java  ScratchController.java  SettingsController.java  TrashController.java
src/main/java/com/mindecho/model/: AiResponse.java  AiStyle.java  DestructionLog.java  EmotionArticle.java  EmotionCapsule.java  EmotionLabel.java  EmotionWeather.java  MonthlyReport.java
src/main/java/com/mindecho/service/: AiEngineService.java  AiReplyPolicy.java  CalmValueService.java  EmotionArticleService.java  EmotionCapsuleService.java  LogStoreService.java  ReportEngine.java  ResonanceAudioEngine.java  ScratchQuotaService.java  WeatherEngine.java
src/main/java/com/mindecho/service/impl/: DefaultArticleService.java  ExternalArticleApi.java  OpenAiEngine.java  SqliteCapsuleStore.java  SqliteLogStore.java  SqliteScratchQuotaStore.java
src/main/java/com/mindecho/ui/: ScratchCardCanvas.java  ShredParticleAnimator.java
src/main/java/com/mindecho/util/: ConfigManager.java  DatabaseHelper.java  EmotionClassifier.java  EmotionEventBus.java  Encryptor.java  FallbackPhraseStore.java
src/main/resources/com/mindecho/fxml/: main.fxml  report.fxml  scratch.fxml  settings.fxml
src/test/java/com/mindecho/service/: AiReplyPolicyTest.java  ResonanceAudioEngineTest.java  WeatherEngineTest.java
src/test/java/com/mindecho/util/: EmotionClassifierTest.java
